.checked {
    color: orange;
}

.fa-star {
    cursor: pointer;
}

/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

.card-columns .card:hover .card-img {
    opacity: 1;
    -webkit-transform-style: preserve-3d;
}

.card-columns .card-body {
    height: 100px;
    font-family: 'Nunito', sans-serif;
    background: #C2A6BE;
}

.card-columns .card-title {
    font-family: 'Segoe UI',sans-serif;
    font-weight: 600;
}

.card-columns .card-img {
    height: 330px;
    vertical-align: bottom;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    opacity: .8;
}

.modal .card-img {
    height: 500px;
    vertical-align: bottom;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.card-columns .card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(37,33,82,.12), 0 4px 8px rgba(37,33,82,.06);
}

.card-footer {
    background: #fbfafd;
    text-align: center;
}


a.navbar-brand {
    white-space: normal;
    font-family: 'Yellowtail', cursive;
    font-size: xx-large;
    text-align: center;
    word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}

.btn-primary {
    color: white;
    background-color: #68C100;
    border: none;
    font-family: 'Segoe UI',sans-serif;
}

    .btn-primary:hover {
        color: #fff;
        background-color: #FFAF10;
        border: none;
    }

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

p {
    font-family: 'Segoe UI',sans-serif;
}

h1 {
    font-family: 'Nunito', sans-serif;
}

ul {
    font-family: 'Nunito', sans-serif;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
    font-family: 'Nunito', sans-serif;
}
/*Backgrounds*/
.bg-navbar {
}

.bg-footer {
    background: -webkit-linear-gradient(110deg, #C2A6BE 60%, #C2A6BE 60%);
    background: -o-linear-gradient(110deg, #C2A6BE 60%, #C2A6BE 60%);
    background: -moz-linear-gradient(110deg, #C2A6BE 60%, #C2A6BE 60%);
    background: linear-gradient(110deg, #C2A6BE 60%, #C2A6BE 60%);
}

.nav-logo-img {
    width: 40px;
}

.header-flex {
    list-style-type: none;
    justify-content: space-between;
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    padding-inline-start: 0;
    margin: auto;
    padding: 10px 0px;
}

.nav-logo {
    width: 20%;
    display: flex;
    justify-content: center;
}

.nav-left-buttons {
    width: 40%;
    padding-left: 40px;
}

    .nav-left-buttons > * {
        margin-left: 50px;
        font-family: 'Segoe UI',sans-serif;
        font-weight: 700;
        font-size: 17px;
        letter-spacing: 0.5px;
        color: #68C100;
    }

        .nav-left-buttons > *:hover {
            color: #FFAF10;
            border: none;
            text-decoration: none;
        }

.nav-right-buttons {
    width: 40%;
    display: flex;
    justify-content: flex-end;
}

.modal-title {
    font-weight: 600;
}

.hero-section {
    width: 100%;
    height: 390px;
    overflow: hidden;
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-bottom: 25px;
    position: relative;
}

.hero-img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.hero-text {
    position: absolute;
    top: 50%; /* Position the text 50% from the top of the hero-section */
    left: 25%; /* Position the text 25% from the left of the hero-section */
    transform: translate(-50%, -50%); /* Center the text both horizontally and vertically */
    color: black; 
    text-align: center; 
    width:500px;
    padding-bottom:25px;
}

.hero-text-title {
    font-size: 52px;
    font-weight: 700; 
    letter-spacing: 1px;
    margin: 4px;
    color: #68C100;
  
}
.hero-text-description {
    font-size: 20px;
    font-weight: 400; 
    line-height: 26px;
    margin: auto;
    color: black;
    ;
}